<GameFile>
  <PropertyGroup Name="LayerBackground" Type="Layer" ID="b68dd7ae-5757-4e53-a8c0-5cac63f710e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map" CanEdit="False" ActionTag="-989540880" Tag="5" IconVisible="False" LeftMargin="-1596.0000" RightMargin="-636.0000" TopMargin="-557.0000" BottomMargin="-1197.0000" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <Children>
              <AbstractNodeData Name="border" CanEdit="False" ActionTag="-174513056" Tag="13" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1596.0000" RightMargin="1596.0000" TopMargin="1197.0000" BottomMargin="1197.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-465373078" Tag="23" IconVisible="False" LeftMargin="-1055.0000" TopMargin="-763.0000" LeftEage="348" RightEage="348" TopEage="251" BottomEage="251" Scale9OriginX="348" Scale9OriginY="251" Scale9Width="359" Scale9Height="261" ctype="ImageViewObjectData">
                    <Size X="1055.0000" Y="763.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/Map/1_0000_Layer-3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-416917018" Tag="24" IconVisible="False" LeftMargin="-1055.0000" BottomMargin="-838.0000" LeftEage="348" RightEage="348" TopEage="276" BottomEage="276" Scale9OriginX="348" Scale9OriginY="276" Scale9Width="359" Scale9Height="286" ctype="ImageViewObjectData">
                    <Size X="1055.0000" Y="838.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/Map/1_0001_Layer-1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1760980905" Tag="25" IconVisible="False" RightMargin="-1045.0000" TopMargin="-764.0000" LeftEage="344" RightEage="344" TopEage="252" BottomEage="252" Scale9OriginX="344" Scale9OriginY="252" Scale9Width="357" Scale9Height="260" ctype="ImageViewObjectData">
                    <Size X="1045.0000" Y="764.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/Map/1_0002_Layer-4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-221921585" Tag="26" IconVisible="False" RightMargin="-1045.0000" BottomMargin="-836.0000" LeftEage="344" RightEage="344" TopEage="275" BottomEage="275" Scale9OriginX="344" Scale9OriginY="275" Scale9Width="357" Scale9Height="286" ctype="ImageViewObjectData">
                    <Size X="1045.0000" Y="836.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/Map/1_0003_Layer-2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1596.0000" Y="1197.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1596.0000" Y="-1197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.6625" Y="-1.8703" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Normal" Path="art/Map/42x42map.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>