<GameFile>
  <PropertyGroup Name="LoginProgressBar" Type="Layer" ID="5156dcb6-af93-4709-9f45-a290d7105573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="progress" ActionTag="-1199513828" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="513.0000" BottomMargin="111.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="256.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1110259494" Tag="15" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.6000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="17.6000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.1000" />
                <FileData Type="Normal" Path="art/LoginGui/g_background.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1859" />
            <PreSize X="0.2667" Y="0.0250" />
            <ImageFileData Type="Normal" Path="art/LoginGui/okbutton.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>