<GameFile>
  <PropertyGroup Name="LoginForm" Type="Layer" ID="a07bede2-f403-4b23-bf9a-085d56666a37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnLogin" ActionTag="-1337034341" CallBackType="Touch" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="413.5000" RightMargin="413.5000" TopMargin="471.1596" BottomMargin="121.8404" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="145.3404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2271" />
            <PreSize X="0.1385" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/GUIs/Main_Gui/login/buttonLogin2.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/GUIs/Main_Gui/login/buttonLogin3.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/GUIs/Main_Gui/login/buttonLogin4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtBg" ActionTag="608613328" Tag="11" IconVisible="False" LeftMargin="336.8770" RightMargin="332.1230" TopMargin="340.4042" BottomMargin="245.5958" ctype="SpriteObjectData">
            <Size X="291.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="txtId" ActionTag="1154663811" CallBackType="Touch" Tag="12" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.2700" RightMargin="15.8300" TopMargin="15.8882" BottomMargin="11.1118" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="261.9000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.2200" Y="24.6118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4956" Y="0.4558" />
                <PreSize X="0.9000" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.3770" Y="272.5958" />
            <Scale ScaleX="1.0000" ScaleY="0.7592" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4259" />
            <PreSize X="0.3031" Y="0.0844" />
            <FileData Type="Normal" Path="art/GUIs/Main_Gui/login/bg_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>