<GameFile>
  <PropertyGroup Name="LoginProgressBar" Type="Layer" ID="5156dcb6-af93-4709-9f45-a290d7105573" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="progress" ActionTag="-1199513828" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="518.0000" BottomMargin="110.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="240.0000" Y="12.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1110259494" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-2.8000" BottomMargin="-2.8000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="136" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="17.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0667" Y="1.4667" />
                <FileData Type="Normal" Path="art/LoginGui/g_background.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1813" />
            <PreSize X="0.2500" Y="0.0188" />
            <ImageFileData Type="Normal" Path="art/GUIs/Main_Gui/login/slot.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>