<GameFile>
  <PropertyGroup Name="ConfirmDialog" Type="Layer" ID="5229b5b2-0172-482f-857f-3f873b2407a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1949554093" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="329" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/Pho_ban/Gui chinh phat/bg_004.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1384858719" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.5000" RightMargin="284.5000" TopMargin="183.5000" BottomMargin="183.5000" LeftEage="129" RightEage="129" TopEage="90" BottomEage="90" Scale9OriginX="129" Scale9OriginY="90" Scale9Width="133" Scale9Height="93" ctype="ImageViewObjectData">
            <Size X="391.0000" Y="273.0000" />
            <Children>
              <AbstractNodeData Name="lbTitle" ActionTag="948770875" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="10.6127" BottomMargin="238.3873" FontSize="20" LabelText="Message" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="250.3873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="0.1918" Y="0.0879" />
                <FontResource Type="Normal" Path="fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-515225118" Tag="33" IconVisible="False" LeftMargin="336.6515" RightMargin="7.3485" TopMargin="-0.3860" BottomMargin="226.3860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.1515" Y="249.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9211" Y="0.9153" />
                <PreSize X="0.1202" Y="0.1722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/GUIs/pop_up/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/GUIs/pop_up/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/GUIs/pop_up/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbMsg" ActionTag="-1671022857" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.5500" RightMargin="19.5500" TopMargin="54.6000" BottomMargin="54.6000" FontSize="14" IsCustomSize="True" LabelText="&lt;empty&gt;" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="351.9000" Y="163.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="136.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="0.6000" />
                <FontResource Type="Normal" Path="fonts/UTM_Swiss_721_Black_Condensed.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4073" Y="0.4266" />
            <FileData Type="Normal" Path="art/GUIs/train_troop_gui/background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>